<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Stock and Inventory Management System</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	 <link rel="stylesheet" type="text/css" href="lib/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="lib/node_modules/toastr/build/toastr.min.css">
	<base href="/">
</head>
<body ng-app="SIMS">

<div ng-view></div>



 
<script type="text/javascript" src="lib/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="lib/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/node_modules/angular/angular.min.js"></script>
<script type="text/javascript" src="lib/node_modules/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="lib/node_modules/toastr/build/toastr.min.js"></script>
<script type="text/javascript" src="lib/node_modules/firebase/firebase.js"></script>
<!--Initialize App -->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/values/FBInfo.js"></script>
<!-- Factories -->
<script type="text/javascript" src="app/factories/authFactory.js"></script>
<script type="text/javascript" src="app/factories/dataFactory.js"></script>
<!-- Controllers -->
<script type="text/javascript" src="app/controllers/loginCtrl.js"></script>
<script type="text/javascript" src="app/controllers/registerCtrl.js"></script>
<script type="text/javascript" src="app/controllers/dashboardCtrl.js"></script>


<!-- Controllers -->







</body>
</html>